Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="592">
    <Grid Margin="21,21,22,5">

        <GroupBox Header="Menu" Margin="20,10,52,343" FontSize="18">
            <Grid Margin="10,-20,9,-3" RenderTransformOrigin="0.511,-0.798">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="59*" />
                </Grid.ColumnDefinitions>
                <Label Content="How many chicken? " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
                <TextBox x:Name="chickenQ" HorizontalAlignment="Left" Height="23" Margin="187,25,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="32"/>
                <Label Content="How many egg? " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="172"/>
                <TextBox x:Name="eggQ" HorizontalAlignment="Left" Height="23" Margin="187,5,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.432,3.269" Grid.Row="1"/>
                <ComboBox x:Name="drinkingType" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" SelectedIndex="0" Margin="27,40,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
                    <ComboBoxItem Content="Pepsi" Tag="0"/>
                    <ComboBoxItem Content="Cola" Tag="1"/>
                    <ComboBoxItem Content="Tea" Tag="2"/>
                </ComboBox>
                <Button Content="Receive this request from:" FontSize="16" Click="Receive" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31"/>
            </Grid>
        </GroupBox>
        <Label Content="Egg Quality:" HorizontalAlignment="Left" FontSize="18" Margin="44,241,0,0" VerticalAlignment="Top"/>
        <Label Name="qualityLabel" HorizontalAlignment="Left" FontSize="18" Margin="152,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Results" HorizontalAlignment="Left" FontSize="18" Margin="15,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="results"  HorizontalAlignment="Left" FontSize="18" AcceptsReturn="True" Margin="20,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Height="118"/>
        <Button Click="Send" Content="Send all Customer requests to the Cook" FontSize="16" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top" Width="398" Height="31"/>
        <Button Click="Serve" Content="Serve prepared food to the Customers" FontSize="16" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top" Width="398" Height="31"/>
        <TextBox Name="customerName" HorizontalAlignment="Left" Height="28" TextAlignment="Center" Margin="267,121,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
